<html>

<head>

<style type="text/css">

header{
	background-color:#3366FF;
	height:100px;
	overflow:hidden;
	border-radius: 5%;
	
}

nav{
	display:inline-block;
	
}


.title{
	display: inline-block;
	font-family: Consolas;
	font-size: large;
	float:left;
	margin-top:30px;
	margin-left:30px;
	margin-bottom:30px;
		
	
}

.mypic {
	float:right;
	display:inline-block;
	margin-right:10px;
	margin-top:10px;
	
	
}

.mypic img{
	border-radius: 50%;
}

body{

	background-color:#91C8FF;
	
}

body h2{
	text-decoration:underline;
}
.nav{
	background-color:#3366FF;
	height:50px;
	border-radius: 5%;
}

.nav ul {
    list-style-type: none;
    margin: none;
    padding: none;

} 

.nav li{
	display:inline-block;
	border: 2px solid black;
	padding:9px;
	background:#CCCCCC;
	margin-right: 9px;
	margin-top: 5px;
}

.nav a{
	text-decoration: none;
	color:black;
	
}



</style>

</head>

<header>
		<div class="title" style="height: 44px">
			<h1 style="height: 65px">DanielMolev.com</h1>
		</div>
		
		<div class="mypic">
		
			<img  src="mypic.jpg" height="80" width="80" class="auto-style1">
		</div>
		
			

</header>


<body>
	<div class="nav">
	
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="about/index.html">About Me</a></li>
  			<li><a href="">Portfolio</a></li>
  			<li><a href="">Contact</a></li>
		</ul>	
	
	</div>
	
	
	
	
	<p>
	
		LOL you actually think I have time to write a good webiste. 
		Joking this webiste is a work in progress and will get better with updates. 
		Please click on "About Me" to learn more about me. 
	
	
	</p>
	
		
</body>


</html>