                /\
               /  \
              /    \
              | vv |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | !! |
              | ^^ |
 |\          /  __  \           /|
 |'\________/  /  \  \_________/'|
 |    []      | /\ |      []     |
 |. ________  | \/ |  _________ .|
 \_/        \  \__/  /         \_/
             \      /
              |XXXX| 
              |XXXX|  
              |XXXX|  
              |XXXX|   
              |XXXX|   
              |XXXX|  
              |XXXX|  
              |XXXX|  
             /  /\  \
            /   --   \
            \________/ 
