<html>

<head>

<style type="text/css">

header{
	background-color:#3366FF;
	height:100px;
	overflow:hidden;
	border-radius: 5%;
	
}

nav{
	display:inline-block;
	
}


.title{
	display: inline-block;
	font-family: Consolas;
	font-size: large;
	float:left;
	margin-top:30px;
	margin-left:30px;
	margin-bottom:30px;
		
	
}

.mypic {
	float:right;
	display:inline-block;
	margin-right:10px;
	margin-top:10px;
	
	
}

.mypic img{
	border-radius: 50%;
}

body{

	background-color:#91C8FF;
	
}

body h2{
	text-decoration:underline;
}
.nav{
	background-color:#3366FF;
	height:50px;
	border-radius: 5%;
	}

.nav ul {
    list-style-type: none;
    margin: none;
    padding: none;
    

} 

.nav li{
	display:inline-block;
	border: 2px solid black;
	padding:9px;
	background:#CCCCCC;
	margin-right: 1px;
	margin-top: 5px;
	margin-left: 0px;
	
}

.nav a{
	text-decoration: none;
	color:black;
	
}


p{
	font-family:"MS Sans Serif";
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;

}

.body-img{
	
	display: block;
    margin-left: auto;
    margin-right: auto;
    align:middle;
    
	
}






</style>

</head>

<header>
		<div class="title" style="height: 44px">
			<h1 style="height: 65px">DanielMolev.com</h1>
		</div>
		
		<div class="mypic">
		
			<img  src="mypic.jpg" height="80" width="80">
		</div>
		
			

</header>


<body style="margin-left: 6%; margin-right:6%">
	<div class="nav">
	
		<ul>
  			<li><a href="../index.html">Home</a></li>
  			<li><a href="index.html">About Me</a></li>
  			<li><a href="">Portfolio</a></li>
  			<li><a href="">Contact</a></li>
		</ul>	
	
	</div>
	
	
	<h2>
	To my future teammates (Blog Post #3)
	</h2>
	
	<p>
	Everyone has herd of the saying “Team works makes the dream works” and essentially that’s what team work means to me. The issue is although in my experience as a team you can make much better works then an individual, in reality most of the time I find that I am not paired with the right team and there for I am forced to do all of the work.   For this reason, I despise working in a team and therefore aspire to reach position where one day I can select the right people to work with me. Of course, what I Just said is complete nonsense because in the industry I will be forced to work with people I disagree with and thus I will outline steps my future teammates and I can take to improve our team’s success.
	</p>	
	
	<p>
	Let’s start we some issues people have working with me.  I been told many times that I like to take too much of the work upon myself and thus leave my teammates with minimum contributions. After some of my lectures in CSC290 I now understand that because my teammates didn’t contribute as much to the team as I did, they didn’t feel appreciated for there work. Next time, even though I like to be more involved in projects I will refrain from doing all the work so to not alienate my teammates and divide the work evenly so everyone in the team can be appreciated for the work.  Another issue people have with me is that I can be stubborn when I know or feel I am right. One example of this when working on a project my teammates didn’t want to listen to me even though I knew I was right. After a long time of arguing I simply told them they can do what ever they want but I didn’t particularly help them with the method they picked. Unfortunately, at end even though I turned out I was right we spend to much time arguing and didn’t get anything done. My mistake was that even though I disagreed with my team, I didn’t help them and thus setup the team for failure. Next time even if the majority agreed to a certain solution or method, even if they are wrong, I will continue to support my team with the methods they picked. 
	</p>
	
	<p>
	Now, here are some issues I had with people who I worked with. One of the biggest patterns I noticed with people who I worked with, is that the team or I would assign certain tasks to those individuals, but they would not indicate they have any issues or difficulties until it is too late, or I lose confidence, and simply do their task for them. I believe that this issue can be avoided if my teammates or I would indicate any issues we have as soon as they happen so that either the team can help with the task or assign a more suited task to that individual. As described in blog post 1, another common issue I have is people don’t listen to the ideas I have a thus would ignore my suggestions.  I am not person that likes to argue so usually if my teammates don’t listen I don’t fight it.  However, if my teammates want to be successful with me rather then just ignoring my suggestion at least make the effort to listen and respectfully argue my ideas so, that I feel apricated and contribute to the ideas I disagree with.  
	</p>
	
	<p>
	Although I painted a picture of myself as difficult person to work with and part of the blame is on me, every single person I worked with will tell you that I am the hardest working person you will ever meet.  Even though I will insure to adhere to the steps I outlined it is on you to figure out how to mange my hard-working ability to better assist the team. 
	</p>
	
	<h2> My Other Blog Posts</h2>
	<ul>
	
		<li><a href="index.html">Blog Post #1</a></li>
		<li><a href="blog2.html">Blog Post #2</a></li>
		<li><a href="blog3.html">Blog Post #3</a></li>	
		<li>More to Come</li>	
						
	</ul>
	
		
</body>


</html>